<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Instructions for Classical Mythology term project</title>
        <!-- this pulls in the Bootstrap CSS from its online host -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"></link>
    <!-- this enabled rendering and touch zooming on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <!-- styles defined here will override the bootstrap defaults -->
    <style type="text/css">
        body {
        background-color: black;
        color: white;
        font-family: "Helvetica", sans-serif;
        font-size: 16px;
        }
        .headers-of-steps {
        color: blue;
        font-family:"Arial", sans-serif;
        font-size:2em;
        }
        #Title-of-project {
        text-align: center;
        font-size: 3em;
        }
        .example {
        font-size: 1em;
        font-weight: bold;
        font-style:italic;
        }
        a {
        text-decoration:underline;
        }
        #title {
        color: gold;
         }
         #title-lines {
         border: 6px groove red;
         }
    </style>
    </head>
    <body>
        <div class="container">
            <div id="title-lines"> <h1 id="Title-of-project"><span id="title">Classical Mythology</span><br/>
            Term Project<br/>
            Prof. Marie-Claire Beaulieu <br/>
                Tufts University <br/></h1></div>
        <h2 class="headers-of-steps">Steps</h2>
        <ol><li> <a href="#form-team">Form a team</a></li>
        <li> <a href="#choose-object">Choose an Object</a></li>
            <li> <a href="#background-research">Do Background Research</a></li>
        <li> <a href="#gather-bibliography">Gather Bibliography</a></li></ol>
        <h2 id="form-team" class="headers-of-steps">Form a team with one or two classmates</h2>
        <p>Visit the museum together on your own, then visit the museum as a group with the class</p>
        <p class="due-dates">Due date:<!-- First week of term --></p>
        <h2 class="headers-of-steps" id="choose-object">Choose an Object</h2>
        <p>Choose an object that depicts a myth in the Greek and Roman collection at the Boston Museum of Fine Arts</p>
        <p>The object can be a vase, coin, sculpture, or any other artifact on display in the galleries. Choose an object that interests you personally, but also will give you enough to go on for a substantial paper</p>
        <p class="due-dates">Due date: <!-- Second week of term --></p>
        <h3 class="example">Example</h3>
        <h2 id="background-research" class="headers-of-steps">Do Background Research</h2>
            <p> <a href="https://www.wikipedia.org">Look up your myth in Wikipedia</a></p>
        <p>Look up your myth in your textbook and a general myth dictionay</p>
        <p class="due-dates">Due date: <!-- Second and third week of term --></p>
            <h3 class="example">Example</h3>
        <h2 id="gather-bibliography" class="headers-of-steps">Gather Bibliography</h2>
        <h3>Primary Sources</h3>
        <p>These are documents from Antiquity, ranging in date from 700 BC to 500 AD. Primary sources can be any type of document: text, vase, sculpture, coin, archaeological finds, building, inscription, etc.</p>
        <p>To find primary sources: <br></br></p>
        <h4><a target="blank" href="http://referenceworks.brillonline.com/browse/brill-s-new-pauly"> Brill's New Pauly</a></h4>
       </div>
    </body>
</html>